android.experimental.enableNewResourceShrinker.preciseShrinking=true
android.enableAppCompileTimeRClass=true
android.useAndroidX=true
#org.gradle.parallel=true
#org.gradle.vfs.watch=true
#org.gradle.jvmargs=-Xmx8096m
#android.native.buildOutput=verbose