<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/app"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginStart="10.0dip"
            android:layout_marginTop="100.0dip"
            android:layout_marginEnd="10.0dip"
            android:background="@drawable/spinner_border"
            android:overlapAnchor="false"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_save_parment"
            android:layout_width="wrap_content"
            android:layout_height="50.0dip"
            android:layout_marginStart="10.0dip"
            android:layout_marginTop="50.0dip"
            android:layout_marginEnd="10.0dip"
            android:background="@drawable/spinner_border"
            android:gravity="center"
            android:overlapAnchor="false"
            android:paddingStart="12.0dip"
            android:text="一键改机"
            android:textAllCaps="false"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app" />

        <Button
            android:id="@+id/setroot"
            android:layout_width="wrap_content"
            android:layout_height="50.0dip"
            android:layout_marginStart="10.0dip"
            android:layout_marginTop="50.0dip"
            android:layout_marginEnd="10.0dip"
            android:background="@drawable/spinner_border"
            android:gravity="center"
            android:overlapAnchor="false"
            android:paddingStart="12.0dip"
            android:text="设置root"
            android:textAllCaps="false"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_save_parment" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>