<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/app_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_save_parment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--        <Spinner-->
        <!--            android:id="@+id/app"-->
        <!--            android:layout_width="fill_parent"-->
        <!--            android:layout_height="50.0dip"-->
        <!--            android:layout_marginStart="10.0dip"-->
        <!--            android:layout_marginTop="100.0dip"-->
        <!--            android:layout_marginEnd="10.0dip"-->
        <!--            android:background="@drawable/spinner_border"-->
        <!--            android:overlapAnchor="false"-->

        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <Button
            android:id="@+id/btn_save_parment"
            android:layout_width="180dp"
            android:layout_height="50.0dip"
            android:layout_marginStart="10.0dip"
            android:layout_marginTop="50.0dip"
            android:layout_marginEnd="10.0dip"
            android:background="@drawable/spinner_border"
            android:gravity="center"
            android:overlapAnchor="false"
            android:paddingStart="12.0dip"
            android:text="一键改机"
            android:textAllCaps="false"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>